# TechLibraryPortfolio

./: README.md  TechLibrary.sln  TechLibraryDb.db
TechLibrary.Api/: Program.cs  TechLibrary.Api.csproj  TechLibrary.Api.http  appsettings.Development.json
TechLibrary.Api/Controllers/: BooksController.cs  CheckoutsController.cs  LoginController.cs  UsersController.cs
TechLibrary.Api/Filters/: ExceptionFilter.cs
TechLibrary.Api/Properties/: launchSettings.json
TechLibrary.Application/: TechLibrary.Application.csproj
TechLibrary.Application/Services/: LoggedUserService.cs
TechLibrary.Application/UseCases/Books/Filter/: FilterBookUseCase.cs
TechLibrary.Application/UseCases/Checkout/: RegisterBookCheckoutUseCase.cs
TechLibrary.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs
TechLibrary.Application/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
TechLibrary.Domain/Entities/: Book.cs  User.cs
TechLibrary.Exception/: ConflictException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  TechLibraryException.cs
TechLibrary.Infrastructure/DataAccess/: TechLibraryDbContext.cs
TechLibrary.Infrastructure/Security/Cryptography/: BCryptAlgorithm.cs
TechLibrary.Infrastructure/Security/Tokens/Access/: JwtTokenGenerator.cs
